<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Aa by piasecki</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
        <li class="fork"><a href="https://github.com/piasecki/aa">View On GitHub</a></li>
          <li class="fork"><a href="stronaglowna.html">Strona Główna</a>
	<li class="fork"><a href="onas.html"> O Nas</a></li>
	<li class="fork"><a href="galeria.html">Galeria</a></li>
	<li class="fork"><a href="kontakt.html">Kontakt</a></li>
          <li class="downloads"><a href="https://www.facebook.com/YoungFlavaa"><h1>F</h1></a></li>
          <li class="title">FACEBOOK</li>
        </nav>


</div><!-- end header -->

    <div class="wrapper">
<br><br><br>
<br><br><br>


<center><h1>Galeria</h1></center>    
    
<center><img src="https://scontent-b-fra.xx.fbcdn.net/hphotos-xfp1/t1.0-9/10366267_1470740936495516_8636663398720044564_n.jpg" height= "400"></center>
 
 <center><h1>Demo</h1></center>
 
 <center><iframe width="560" height="315" src="//www.youtube.com/embed/3yEGmnPCy4I" frameborder="0" allowfullscreen></iframe></center>

    <div class="wrapper">

      <section>
        <div id="title">
          <h>Young Flava</h></h1>
          <p></p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/piasecki">piasecki</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>
        
</hr>

	
</body>
</html>
